{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TournamentAPIContext-82316988-1863-4c6b-92b6-e006a7c6632a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}